127.0.0.1:6379> SADD name "TEST" "TEST1" "TEST2" "TEST3" "TEST4" "TEST5"
(integer) 6
127.0.0.1:6379> Smembers name
1) "TEST"
2) "TEST3"
3) "TEST1"
4) "TEST5"
5) "TEST4"
6) "TEST2"
127.0.0.1:6379> sadd name Rony Test1 test2 TTT
(integer) 4
127.0.0.1:6379> smember name
(error) ERR unknown command `smember`, with args beginning with: `name`,
127.0.0.1:6379> smembers name
 1) "TEST3"
 2) "TEST5"
 3) "TEST4"
 4) "TEST2"
 5) "TEST"
 6) "Rony"
 7) "TEST1"
 8) "Test1"
 9) "test2"
10) "TTT"
127.0.0.1:6379> sadd name TEST3 TEST5 ABCD
(integer) 1
127.0.0.1:6379> smembers name
 1) "Rony"
 2) "TEST1"
 3) "TEST5"
 4) "ABCD"
 5) "Test1"
 6) "TEST4"
 7) "TEST3"
 8) "test2"
 9) "TEST2"
10) "TTT"
11) "TEST"
127.0.0.1:6379> Srem xyz
(error) ERR wrong number of arguments for 'srem' command
127.0.0.1:6379> srem name xyz
(integer) 0
127.0.0.1:6379> srem name Rony
(integer) 1
127.0.0.1:6379> smembers name
 1) "TEST5"
 2) "ABCD"
 3) "Test1"
 4) "TEST4"
 5) "TEST3"
 6) "test2"
 7) "TEST2"
 8) "TTT"
 9) "TEST"
10) "TEST1"
127.0.0.1:6379> spop name
"Test1"
127.0.0.1:6379> spop name 2
1) "TEST3"
2) "TEST5"
127.0.0.1:6379> smembers name
1) "ABCD"
2) "TEST4"
3) "test2"
4) "TEST2"
5) "TTT"
6) "TEST"
7) "TEST1"
127.0.0.1:6379> sismember name ABCD
(integer) 1
127.0.0.1:6379> sismember name ABCD1
(integer) 0
127.0.0.1:6379> sismember name ABCD TEST4
(error) ERR wrong number of arguments for 'sismember' command
127.0.0.1:6379> srandmember name
"test2"
127.0.0.1:6379> srandmember name 3
1) "test2"
2) "TEST2"
3) "TTT"
127.0.0.1:6379> sadd num 1 2 3 4 5
(integer) 5
127.0.0.1:6379> smembers num
1) "1"
2) "2"
3) "3"
4) "4"
5) "5"
127.0.0.1:6379> smove num numdes 1 2
(error) ERR wrong number of arguments for 'smove' command
127.0.0.1:6379> smove num numdes 1
(integer) 1
127.0.0.1:6379> smembers num
1) "2"
2) "3"
3) "4"
4) "5"
127.0.0.1:6379> smembers numdes
1) "1"
127.0.0.1:6379> smove num numdes 2
(integer) 1
127.0.0.1:6379> smembers num
1) "3"
2) "4"
3) "5"
127.0.0.1:6379> smembers numdes
1) "1"
2) "2"
127.0.0.1:6379> sadd key1 1 2 3 4 5
(integer) 5
127.0.0.1:6379> sadd key2 10 20 30 40 50
(integer) 5
127.0.0.1:6379> sunion key1 key2
 1) "1"
 2) "2"
 3) "3"
 4) "4"
 5) "5"
 6) "10"
 7) "20"
 8) "30"
 9) "40"
10) "50"
127.0.0.1:6379> sunionstore keyunion key1 key2
(integer) 10
127.0.0.1:6379> smembers keyunion
 1) "1"
 2) "2"
 3) "3"
 4) "4"
 5) "5"
 6) "10"
 7) "20"
 8) "30"
 9) "40"
10) "50"
127.0.0.1:6379> sadd key 1 10 20
(integer) 3
127.0.0.1:6379> smembers key
1) "1"
2) "10"
3) "20"
127.0.0.1:6379> sinter key key1
1) "1"
127.0.0.1:6379> sinter key key2
1) "10"
2) "20"
127.0.0.1:6379> sinterstore interkey key key2
(integer) 2
127.0.0.1:6379> semmbers interkey
(error) ERR unknown command `semmbers`, with args beginning with: `interkey`,
127.0.0.1:6379> smembers interkey
1) "10"
2) "20"
127.0.0.1:6379> sdiff key key2
1) "1"
127.0.0.1:6379> sdiff key key1
1) "10"
2) "20"
127.0.0.1:6379> sdiffstore diffkey key key1
(integer) 2
127.0.0.1:6379> smembers diffkey
1) "10"
2) "20"
127.0.0.1:6379> scard name
(integer) 7