// sorted sets 

127.0.0.1:6379> zadd users 10 user1 20 user2 30 user3 40 user4
(integer) 4
127.0.0.1:6379> zrange users 0 -1
1) "user1"
2) "user2"
3) "user3"
4) "user4"
127.0.0.1:6379> zrange users 0 -1 withscores
1) "user1"
2) "10"
3) "user2"
4) "20"
5) "user3"
6) "30"
7) "user4"
8) "40"
127.0.0.1:6379> zadd users NX 5 user1
(integer) 0
127.0.0.1:6379> zadd users XX 5 user1
(integer) 0
127.0.0.1:6379> zadd users XX 5 user1 6 user2
(integer) 0
127.0.0.1:6379> zrange users 0 -1 withscores
1) "user1"
2) "5"
3) "user2"
4) "6"
5) "user3"
6) "30"
7) "user4"
8) "40"
127.0.0.1:6379> zadd users NX 5 user1 6 user2 10 user7
(integer) 1
127.0.0.1:6379> zrange users 0 -1 withscores
 1) "user1"
 2) "5"
 3) "user2"
 4) "6"
 5) "user7"
 6) "10"
 7) "user3"
 8) "30"
 9) "user4"
10) "40"
127.0.0.1:6379> zadd users GT 10 user1 5 user2 9 user7
(error) ERR syntax error
127.0.0.1:6379> zrange users 0 -1 withscores
 1) "user1"
 2) "5"
 3) "user2"
 4) "6"
 5) "user7"
 6) "10"
 7) "user3"
 8) "30"
 9) "user4"
10) "40"
127.0.0.1:6379> zrevrange users 0 -1 withscores
 1) "user4"
 2) "40"
 3) "user3"
 4) "30"
 5) "user7"
 6) "10"
 7) "user2"
 8) "6"
 9) "user1"
10) "5"
127.0.0.1:6379> zincrby users 5 user1
"10"
127.0.0.1:6379> zrevrange users 0 -1 withscores
 1) "user4"
 2) "40"
 3) "user3"
 4) "30"
 5) "user7"
 6) "10"
 7) "user1"
 8) "10"
 9) "user2"
10) "6"
127.0.0.1:6379> zincrby users 40 user1
"50"
127.0.0.1:6379> zrevrange users 0 -1 withscores
 1) "user1"
 2) "50"
 3) "user4"
 4) "40"
 5) "user3"
 6) "30"
 7) "user7"
 8) "10"
 9) "user2"
10) "6"
127.0.0.1:6379> zincrby users 5 user7
"15"
127.0.0.1:6379> zrevrange users 0 -1 withscores
 1) "user1"
 2) "50"
 3) "user4"
 4) "40"
 5) "user3"
 6) "30"
 7) "user7"
 8) "15"
 9) "user2"
10) "6"
127.0.0.1:6379> zincrby users -10 user7
"5"
127.0.0.1:6379> zrevrange users 0 -1 withscores
 1) "user1"
 2) "50"
 3) "user4"
 4) "40"
 5) "user3"
 6) "30"
 7) "user2"
 8) "6"
 9) "user7"
10) "5"

/sorted set use lexicographical order/
127.0.0.1:6379> zadd scores 1 a 2 b 3 b 3 c 4 d
(integer) 4
127.0.0.1:6379> zmembers scores
(error) ERR unknown command `zmembers`, with args beginning with: `scores`,
127.0.0.1:6379> zrange score 0 -1
(empty array)
127.0.0.1:6379> zrange scores 0 -1 withscores
1) "a"
2) "1"
3) "b"
4) "3"
5) "c"
6) "3"
7) "d"
8) "4"
127.0.0.1:6379> zrank scores b
(integer) 1
127.0.0.1:6379> zrank scores d
(integer) 3
127.0.0.1:6379> zrevrank scores d
(integer) 0
127.0.0.1:6379> zrevrank scores b
(integer) 2
127.0.0.1:6379> zrevrank scores a
(integer) 3
127.0.0.1:6379>